# flexicore-territories-model

./: .gitignore  pom.xml  release.properties
src/main/java/com/flexicore/model/territories/: Address.java  City.java  Country.java  Neighbourhood.java  State.java  Street.java  Zip.java  ZipToStreet.java
src/main/java/com/flexicore/territories/request/: AddressExternalIdRef.java  AddressFiltering.java  AptNumberRef.java  CityFiltering.java  CityIdRef.java  CountryFiltering.java  CountryIdRef.java  FloorIdRef.java  NeighbourhoodExternalIdRef.java  NeighbourhoodFiltering.java  NeighbourhoodIdRef.java  StateFiltering.java  StateIdRef.java  StreetExternalIdRef.java  StreetFiltering.java  StreetIdRef.java  ZipCodeIdRef.java
src/main/resources/: persistence.xml
